{
  "name": "atompm",
  "version": "0.8.4",
  "description": "A Tool for Multi-Paradigm Modelling",
  "license": "LGPL-3.0",
  "homepage": "https://atompm.github.io/",
  "bugs": {
    "url": "https://msdl.uantwerpen.be/git/simon/AToMPM/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://msdl.uantwerpen.be/git/simon/AToMPM"
  },
  "dependencies": {
    "socket.io": "^0.9.19",
    "socket.io-client": "^0.9.16"
  },
  "devDependencies": {
    "chromedriver": "latest",
    "glob": "^7.1.6",
    "nightwatch": "^1.3.6",
    "selenium-server": "latest"
  },
  "scripts": {
    "test": "./run_tests.sh"
  }
}
