{
  "name": "atompm",
  "version": "0.7.0",
  "description": "A Tool for Multi-Paradigm Modelling",
  "license" : "LGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/AToMPM/atompm/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AToMPM/atompm"
  },
  "homepage": "https://github.com/AToMPM/atompm",
  "dependencies": {
    "socket.io": "^0.9.19",
    "socket.io-client": "^0.9.16"
  },
  "devDependencies": {
    "nightwatch": "^0.9.21",
    "selenium-server": "^3.12.0",
    "chromedriver": "^2.38.3"
  },
  "scripts" : {
    "test" : "./run_tests.sh"
  }
}
